<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yuntang1997.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="含义 创建语法 调用方法 使用案例 带in模式的存储过程 带out模式的存储过程 带inout模式的存储过程 删除存储过程 查看存储过程的信息 注意">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql存储过程">
<meta property="og:url" content="https://yuntang1997.github.io/2020/06/17/Mysql%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="YunTang1997の博客">
<meta property="og:description" content="含义 创建语法 调用方法 使用案例 带in模式的存储过程 带out模式的存储过程 带inout模式的存储过程 删除存储过程 查看存储过程的信息 注意">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-17T00:13:00.000Z">
<meta property="article:modified_time" content="2020-06-17T00:13:00.000Z">
<meta property="article:author" content="YunTang1997">
<meta property="article:tag" content="Mysql">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yuntang1997.github.io/2020/06/17/Mysql%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Mysql存储过程 | YunTang1997の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="YunTang1997の博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">YunTang1997の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学无止尽，慢慢进步</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">39</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/YunTang1997" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yuntang1997.github.io/2020/06/17/Mysql%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="YunTang1997">
      <meta itemprop="description" content="不要因为一时的安逸蒙蔽了双眼，出来混迟早要还的">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YunTang1997の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mysql存储过程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-17 08:13:00" itemprop="dateCreated datePublished" datetime="2020-06-17T08:13:00+08:00">2020-06-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mysql/" itemprop="url" rel="index"><span itemprop="name">Mysql</span></a>
                </span>
            </span>

          

          <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>次
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!-- TOC -->

<ul>
<li><a href="#含义">含义</a></li>
<li><a href="#创建语法">创建语法</a></li>
<li><a href="#调用方法">调用方法</a></li>
<li><a href="#使用案例">使用案例</a></li>
<li><a href="#带in模式的存储过程">带in模式的存储过程</a></li>
<li><a href="#带out模式的存储过程">带out模式的存储过程</a></li>
<li><a href="#带inout模式的存储过程">带inout模式的存储过程</a></li>
<li><a href="#删除存储过程">删除存储过程</a></li>
<li><a href="#查看存储过程的信息">查看存储过程的信息</a></li>
<li><a href="#注意">注意</a></li>
</ul>
<!-- /TOC -->
<a id="more"></a>
<hr>
<h2 id="含义"><a href="#含义" class="headerlink" title="含义"></a>含义</h2><p>&#8195;&#8195;含义：一组预先编译好的sql语句的集合，理解成批处理语句。</p>
<ol>
<li>提高代码的重要性。</li>
<li>简化操作。</li>
<li>减少了编译次数并且减少了和数据库服务器的连接次数，提高了效率。</li>
</ol>
<hr>
<h2 id="创建语法"><a href="#创建语法" class="headerlink" title="创建语法"></a>创建语法</h2><figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs oxygene">DELIMITER $<br><span class="hljs-keyword">CREATE</span> <span class="hljs-function"><span class="hljs-keyword">PROCEDURE</span> 存储过程的名字 <span class="hljs-params">(参数列表)</span></span><br><span class="hljs-function"><span class="hljs-title">BEGIN</span></span><br><span class="hljs-function">		存储过程体（一组合法的<span class="hljs-title">sql</span>语句）</span><br><span class="hljs-function"><span class="hljs-title">END</span> $</span><br><span class="hljs-function"></span><br><span class="hljs-function">/*</span><br><span class="hljs-function">注意：</span><br><span class="hljs-function">1、参数列表包含三部分</span><br><span class="hljs-function">参数模式   参数名    参数类型</span><br><span class="hljs-function"><span class="hljs-title">IN</span>        <span class="hljs-title">stuname</span>   <span class="hljs-title">VARCHAR</span><span class="hljs-params">(20)</span></span><br><span class="hljs-function"></span><br><span class="hljs-function">参数模式：</span><br><span class="hljs-function"><span class="hljs-title">IN</span>：该参数可以作为输入，也就是说该参数需要调用方传入值</span><br><span class="hljs-function"><span class="hljs-title">OUT</span>：该参数可以作为输出，也就是该参数可以作为返回值</span><br><span class="hljs-function"><span class="hljs-title">INOUT</span>：该参数既可以作为输入又可以作为输出，也就是该参数既需要传入值，又可以返回值</span><br><span class="hljs-function"></span><br><span class="hljs-function">2、如果存储过程体仅仅只有一句话，<span class="hljs-title">begin</span> <span class="hljs-title">end</span>可以省略。</span><br><span class="hljs-function">   存储过程体中的每条<span class="hljs-title">sql</span>语句的结尾要求必须加分号。</span><br><span class="hljs-function">   存储过程体结尾可以使用<span class="hljs-title">delimited</span>重新设置。</span><br><span class="hljs-function">语法：</span><br><span class="hljs-function">	 <span class="hljs-title">DELIMITER</span> 结束标记</span><br><span class="hljs-function">案例：</span><br><span class="hljs-function">	 <span class="hljs-title">DELIMITER</span> $</span><br><span class="hljs-function">*/</span><br></code></pre></td></tr></table></figure>
<hr>
<h2 id="调用方法"><a href="#调用方法" class="headerlink" title="调用方法"></a>调用方法</h2><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gcode"><span class="hljs-keyword">CALL</span> 存储过程<span class="hljs-comment">(实参列表)</span>;<br></code></pre></td></tr></table></figure>
<hr>
<h2 id="使用案例"><a href="#使用案例" class="headerlink" title="使用案例"></a>使用案例</h2><figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs oxygene">-- 案例<span class="hljs-number">1</span>：插入admin表中五条记录<br><br>-- 创建<br>DELIMITER $<br><span class="hljs-keyword">CREATE</span> <span class="hljs-function"><span class="hljs-keyword">PROCEDURE</span> <span class="hljs-title">myp1</span> <span class="hljs-params">()</span> <span class="hljs-title">BEGIN</span></span><br><span class="hljs-function">	<span class="hljs-title">INSERT</span> <span class="hljs-title">INTO</span> <span class="hljs-title">admin</span> <span class="hljs-params">( username, `password` )</span></span><br><span class="hljs-function">	<span class="hljs-title">VALUES</span></span><br><span class="hljs-function">		<span class="hljs-params">( <span class="hljs-string">'john1'</span>, <span class="hljs-string">'0000'</span> )</span>,</span><br><span class="hljs-function">		<span class="hljs-params">( <span class="hljs-string">'lily'</span>, <span class="hljs-string">'0000'</span> )</span>,</span><br><span class="hljs-function">		<span class="hljs-params">( <span class="hljs-string">'rose'</span>, <span class="hljs-string">'0000'</span> )</span>,</span><br><span class="hljs-function">		<span class="hljs-params">( <span class="hljs-string">'jack'</span>, <span class="hljs-string">'0000'</span> )</span>,</span><br><span class="hljs-function">		<span class="hljs-params">( <span class="hljs-string">'tom'</span>, <span class="hljs-string">'0000'</span> )</span>;</span><br><br><span class="hljs-keyword">END</span> $<br><br>-- 调用<br>CALL myp1();<br></code></pre></td></tr></table></figure>
<hr>
<h2 id="带in模式的存储过程"><a href="#带in模式的存储过程" class="headerlink" title="带in模式的存储过程"></a>带in模式的存储过程</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 案例2：创建存储过程实现根据女神名，查询对应的男神信息</span><br>DELIMITER $<br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">PROCEDURE</span> myp2 (<br>	<span class="hljs-keyword">IN</span> beautyname <span class="hljs-built_in">VARCHAR</span> ( <span class="hljs-number">20</span> )) <span class="hljs-keyword">BEGIN</span><br>	<span class="hljs-keyword">SELECT</span><br>		bo.* <br>	<span class="hljs-keyword">FROM</span><br>		boys bo<br>		<span class="hljs-keyword">RIGHT</span> <span class="hljs-keyword">JOIN</span> beauty b <span class="hljs-keyword">ON</span> bo.id = b.boyfriend_id <br>	<span class="hljs-keyword">WHERE</span><br>		b.<span class="hljs-string">`name`</span> = beautyname;<br>	<br><span class="hljs-keyword">END</span> $<br><br><span class="hljs-keyword">CALL</span> myp2(<span class="hljs-string">'柳岩'</span>);<br><br><br><span class="hljs-comment">-- 案例3：创建存储过程，用户是否登陆成功</span><br>DELIMITER $<br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">PROCEDURE</span> myp4 (<br>	<span class="hljs-keyword">IN</span> username <span class="hljs-built_in">VARCHAR</span> ( <span class="hljs-number">20</span> ),<br>	<span class="hljs-keyword">IN</span> <span class="hljs-keyword">PASSWORD</span> <span class="hljs-built_in">VARCHAR</span> ( <span class="hljs-number">20</span> )) <span class="hljs-keyword">BEGIN</span><br>	<br>	<span class="hljs-keyword">DECLARE</span><br>		<span class="hljs-keyword">result</span> <span class="hljs-built_in">VARCHAR</span> ( <span class="hljs-number">20</span> ) <span class="hljs-keyword">DEFAULT</span> <span class="hljs-number">0</span>;<span class="hljs-comment"># 声明并初始化</span><br>		<br>	<span class="hljs-keyword">SELECT</span><br>		<span class="hljs-keyword">COUNT</span>(*) <span class="hljs-keyword">INTO</span> <span class="hljs-keyword">result</span> <span class="hljs-comment"># 赋值</span><br>	<span class="hljs-keyword">FROM</span><br>		<span class="hljs-keyword">admin</span> <br>	<span class="hljs-keyword">WHERE</span><br>		username = admin.<span class="hljs-string">`password`</span> <br>		<span class="hljs-keyword">AND</span> <span class="hljs-keyword">PASSWORD</span> = admin.<span class="hljs-string">`password`</span>;<br>		<br>	<span class="hljs-keyword">SELECT</span><br>		<span class="hljs-keyword">IF</span>(<span class="hljs-keyword">result</span> &gt; <span class="hljs-number">0</span>, <span class="hljs-string">'成功'</span>, <span class="hljs-string">'失败'</span>) <span class="hljs-keyword">AS</span> <span class="hljs-string">'登陆状态'</span>; <span class="hljs-comment"># 使用</span><br>	<br><span class="hljs-keyword">END</span> $<br><br><span class="hljs-keyword">CALL</span> myp4(<span class="hljs-string">'张飞'</span>, <span class="hljs-string">'8888'</span>);<br></code></pre></td></tr></table></figure>
<hr>
<h2 id="带out模式的存储过程"><a href="#带out模式的存储过程" class="headerlink" title="带out模式的存储过程"></a>带out模式的存储过程</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 案例4：根据女神名，返回对应的男神名</span><br>DELIMITER $<br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">PROCEDURE</span> myp5 (<br>	<span class="hljs-keyword">IN</span> beautyname <span class="hljs-built_in">VARCHAR</span> ( <span class="hljs-number">20</span> ),<br>	<span class="hljs-keyword">OUT</span> boyname <span class="hljs-built_in">VARCHAR</span> ( <span class="hljs-number">20</span> )) <span class="hljs-keyword">BEGIN</span><br>	<span class="hljs-keyword">SELECT</span><br>		bo.boyName <span class="hljs-keyword">INTO</span> boyname <br>	<span class="hljs-keyword">FROM</span><br>		boys bo<br>		<span class="hljs-keyword">RIGHT</span> <span class="hljs-keyword">JOIN</span> beauty b <span class="hljs-keyword">ON</span> bo.id = b.boyfriend_id <br>	<span class="hljs-keyword">WHERE</span><br>		b.<span class="hljs-string">`name`</span> = beautyname;<br><br><span class="hljs-keyword">END</span> $<br><br><span class="hljs-keyword">CALL</span> myp5(<span class="hljs-string">'柳岩'</span>, @bname);<br><span class="hljs-keyword">SELECT</span> @bname;<br><br><br><span class="hljs-comment">-- 案例5：根据女神名，返回对应的男神名和男神魅力值</span><br>DELIMITER $<br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">PROCEDURE</span> myp6 ( <span class="hljs-keyword">IN</span> beautyname <span class="hljs-built_in">VARCHAR</span> ( <span class="hljs-number">20</span> ), <span class="hljs-keyword">OUT</span> boyname <span class="hljs-built_in">VARCHAR</span> ( <span class="hljs-number">20</span> ), <span class="hljs-keyword">OUT</span> userCP <span class="hljs-built_in">INT</span> ) <span class="hljs-keyword">BEGIN</span><br>	<span class="hljs-keyword">SELECT</span><br>		bo.boyName,<br>		bo.userCP <span class="hljs-keyword">INTO</span> boyname,<br>		usercp <br>	<span class="hljs-keyword">FROM</span><br>		boys bo<br>		<span class="hljs-keyword">RIGHT</span> <span class="hljs-keyword">JOIN</span> beauty b <span class="hljs-keyword">ON</span> bo.id = b.boyfriend_id <br>	<span class="hljs-keyword">WHERE</span><br>		b.<span class="hljs-string">`name`</span> = beautyname;<br>	<br><span class="hljs-keyword">END</span> $<br><br><span class="hljs-keyword">CALL</span> myp6(<span class="hljs-string">'柳岩'</span>, @bname, @usercp);<br><span class="hljs-keyword">SELECT</span> @bname, @usercp;<br></code></pre></td></tr></table></figure>
<hr>
<h2 id="带inout模式的存储过程"><a href="#带inout模式的存储过程" class="headerlink" title="带inout模式的存储过程"></a>带inout模式的存储过程</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 案例6：传入a和b两个值，最终a和b都翻倍并返回</span><br>DELIMITER $<br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">PROCEDURE</span> myp7(INOUT a <span class="hljs-built_in">INT</span>, INOUT b <span class="hljs-built_in">INT</span>)<br><span class="hljs-keyword">BEGIN</span><br><span class="hljs-keyword">SET</span> a = <span class="hljs-number">2</span> * a;<br><span class="hljs-keyword">SET</span> b = <span class="hljs-number">2</span> * b;<br><span class="hljs-keyword">END</span>$<br><br><span class="hljs-keyword">SET</span> @m=<span class="hljs-number">10</span>;<br><span class="hljs-keyword">set</span> @n=<span class="hljs-number">20</span>;<br><span class="hljs-keyword">CALL</span> myp7(@m, @n);<br><span class="hljs-keyword">SELECT</span> @m, @n;<br></code></pre></td></tr></table></figure>
<hr>
<h2 id="删除存储过程"><a href="#删除存储过程" class="headerlink" title="删除存储过程"></a>删除存储过程</h2><figure class="highlight cal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cal">-- 语法：DROP <span class="hljs-function"><span class="hljs-keyword">PROCEDURE</span>存储过程名</span><br><span class="hljs-function"><span class="hljs-title">DROP</span> <span class="hljs-title">PROCEDURE</span> <span class="hljs-title">myp1</span>;</span><br>-- 注意：不允许同时删除多个存储过程<br></code></pre></td></tr></table></figure>
<hr>
<h2 id="查看存储过程的信息"><a href="#查看存储过程的信息" class="headerlink" title="查看存储过程的信息"></a>查看存储过程的信息</h2><figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs oxygene">SHOW <span class="hljs-keyword">CREATE</span> <span class="hljs-function"><span class="hljs-keyword">PROCEDURE</span> <span class="hljs-title">myp2</span>;</span><br></code></pre></td></tr></table></figure>
<hr>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><p>&#8195;&#8195;存储过程不允许修改，一般都是删除再创建。</p>
<hr>

    </div>
    
    
    
        <div class="reward-container">
  <div>假装有人支持！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="YunTang1997 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="YunTang1997 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>YunTang1997
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yuntang1997.github.io/2020/06/17/Mysql%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B/" title="Mysql存储过程">https://yuntang1997.github.io/2020/06/17/Mysql存储过程/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Mysql/" rel="tag"><i class="fa fa-tag"></i> Mysql</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/15/Mysql%E5%AE%9A%E4%B9%89%E8%AF%AD%E8%A8%80(%E5%B8%B8%E8%A7%81%E7%BA%A6%E6%9D%9F)/" rel="prev" title="Mysql常见约束">
      <i class="fa fa-chevron-left"></i> Mysql常见约束
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/17/Mysql%E5%87%BD%E6%95%B0/" rel="next" title="Mysql函数">
      Mysql函数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDU0Mi8yNzAyNQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#含义"><span class="nav-number">1.</span> <span class="nav-text">含义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建语法"><span class="nav-number">2.</span> <span class="nav-text">创建语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调用方法"><span class="nav-number">3.</span> <span class="nav-text">调用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用案例"><span class="nav-number">4.</span> <span class="nav-text">使用案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#带in模式的存储过程"><span class="nav-number">5.</span> <span class="nav-text">带in模式的存储过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#带out模式的存储过程"><span class="nav-number">6.</span> <span class="nav-text">带out模式的存储过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#带inout模式的存储过程"><span class="nav-number">7.</span> <span class="nav-text">带inout模式的存储过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除存储过程"><span class="nav-number">8.</span> <span class="nav-text">删除存储过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看存储过程的信息"><span class="nav-number">9.</span> <span class="nav-text">查看存储过程的信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意"><span class="nav-number">10.</span> <span class="nav-text">注意</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YunTang1997"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">YunTang1997</p>
  <div class="site-description" itemprop="description">不要因为一时的安逸蒙蔽了双眼，出来混迟早要还的</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/YunTang1997" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YunTang1997" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.csdn.net/" title="CSDN → https:&#x2F;&#x2F;www.csdn.net&#x2F;" rel="noopener" target="_blank"><i class="fab fa-superpowers fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2074402078@qq.com" title="E-Mail → mailto:2074402078@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="ttps://www.google.com.hk/webhp?hl=zh-CN&sourceid=cnhp" title="Google → ttps:&#x2F;&#x2F;www.google.com.hk&#x2F;webhp?hl&#x3D;zh-CN&amp;sourceid&#x3D;cnhp" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      推荐阅读
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.liaoxuefeng.com/wiki/1016959663602400" title="https:&#x2F;&#x2F;www.liaoxuefeng.com&#x2F;wiki&#x2F;1016959663602400" rel="noopener" target="_blank">廖雪峰python教程</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.bilibili.com/video/BV1cW411r7c5" title="https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1cW411r7c5" rel="noopener" target="_blank">尚硅谷Hadoop教程(hadoop框架精讲)</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.bilibili.com/video/BV12b411K7Zu" title="https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV12b411K7Zu" rel="noopener" target="_blank">MySQL基础+高级篇</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://book.douban.com/subject/26702568/" title="https:&#x2F;&#x2F;book.douban.com&#x2F;subject&#x2F;26702568&#x2F;" rel="noopener" target="_blank">《数据结构与算法 python语言描述》</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://book.douban.com/subject/23008813/" title="https:&#x2F;&#x2F;book.douban.com&#x2F;subject&#x2F;23008813&#x2F;" rel="noopener" target="_blank">《高性能MySQL》</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YunTang1997</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">105k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:36</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        我的第<span id="busuanzi_value_site_uv"></span>位朋友
      </span>
    </span>
    <span class="post-meta-divider">|</span>
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        在第<span id="busuanzi_value_site_pv"></span>次后相遇
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":100,"height":200},"mobile":{"show":true},"log":false});</script></body>
</html>
