<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yuntang1997.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="开机、重启和用户登录 用户注销 用户管理 用户组管理 用户和组的相关文件 指定运行级别 应用   帮助指令 文件目录指令 日期时间指令 搜索查找指令 find locate grep   压缩和解压指令 gizp gunzip zip unzip tar">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux常用命令">
<meta property="og:url" content="https://yuntang1997.github.io/2020/06/22/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="YunTang1997の博客">
<meta property="og:description" content="开机、重启和用户登录 用户注销 用户管理 用户组管理 用户和组的相关文件 指定运行级别 应用   帮助指令 文件目录指令 日期时间指令 搜索查找指令 find locate grep   压缩和解压指令 gizp gunzip zip unzip tar">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-22T08:30:00.000Z">
<meta property="article:modified_time" content="2020-06-22T08:30:00.000Z">
<meta property="article:author" content="YunTang1997">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yuntang1997.github.io/2020/06/22/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux常用命令 | YunTang1997の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="YunTang1997の博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">YunTang1997の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学无止尽，慢慢进步</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">27</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/YunTang1997" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yuntang1997.github.io/2020/06/22/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="YunTang1997">
      <meta itemprop="description" content="不要因为一时的安逸蒙蔽了双眼，出来混迟早要还的">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YunTang1997の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux常用命令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-22 16:30:00" itemprop="dateCreated datePublished" datetime="2020-06-22T16:30:00+08:00">2020-06-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          

          <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>次
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!-- TOC -->

<ul>
<li><a href="#开机重启和用户登录">开机、重启和用户登录</a></li>
<li><a href="#用户注销">用户注销</a></li>
<li><a href="#用户管理">用户管理</a></li>
<li><a href="#用户组管理">用户组管理</a></li>
<li><a href="#用户和组的相关文件">用户和组的相关文件</a></li>
<li><a href="#指定运行级别">指定运行级别</a><ul>
<li><a href="#应用">应用</a></li>
</ul>
</li>
<li><a href="#帮助指令">帮助指令</a></li>
<li><a href="#文件目录指令">文件目录指令</a></li>
<li><a href="#日期时间指令">日期时间指令</a></li>
<li><a href="#搜索查找指令">搜索查找指令</a><ul>
<li><a href="#find">find</a></li>
<li><a href="#locate">locate</a></li>
<li><a href="#grep">grep</a></li>
</ul>
</li>
<li><a href="#压缩和解压指令">压缩和解压指令</a><ul>
<li><a href="#gizp">gizp</a></li>
<li><a href="#gunzip">gunzip</a></li>
<li><a href="#zip">zip</a></li>
<li><a href="#unzip">unzip</a></li>
<li><a href="#tar">tar</a></li>
</ul>
</li>
</ul>
<!-- /TOC -->
<a id="more"></a>

<h2 id="开机、重启和用户登录"><a href="#开机、重启和用户登录" class="headerlink" title="开机、重启和用户登录"></a>开机、重启和用户登录</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">shutdwon -h now  <span class="hljs-comment"># 立刻关机</span><br>shutdwon -h <span class="hljs-number">1</span>  <span class="hljs-comment"># 1分钟以后关机</span><br>shutdwon -r now  <span class="hljs-comment"># 立刻重启计算机</span><br>halt  <span class="hljs-comment"># 立刻关机，同1</span><br>reboot  <span class="hljs-comment"># 立刻重启，同3</span><br>sync  <span class="hljs-comment"># 把内存的数据同步到磁盘</span><br></code></pre></td></tr></table></figure>
<p>&#8195;&#8195;<font color="red">注意：不管是重启系统还是关闭系统，首先要运行sync命令，把内存中的数据写到磁盘中，防止数据丢失。</font></p>
<hr>
<h2 id="用户注销"><a href="#用户注销" class="headerlink" title="用户注销"></a>用户注销</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">logout  <span class="hljs-comment"># 注意该命令在图形运行界面无效</span><br></code></pre></td></tr></table></figure>
<hr>
<h2 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">useradd [选项] 用户名  <span class="hljs-comment"># 默认家里目录路径为/home/用户名</span><br>useradd -d 路径 用户名  <span class="hljs-comment"># 为创建用户名并指定家目录路径</span><br>passwd 用户名  <span class="hljs-comment"># 为该用户名添加密码</span><br>userdel 用户名  <span class="hljs-comment"># 删除用户名并且保留该用户的家目录</span><br>userdel -r 用户名  <span class="hljs-comment"># 删除用户名以及该用户的家目录</span><br>id 用户名  <span class="hljs-comment"># 查看用户信息</span><br>su - 用户名  <span class="hljs-comment"># 切换用户名，输入exit返回原用户</span><br></code></pre></td></tr></table></figure>
<p><font color="red">&#8195;&#8195;删除用户时，一般会保留家目录。</font></p>
<hr>
<h2 id="用户组管理"><a href="#用户组管理" class="headerlink" title="用户组管理"></a>用户组管理</h2><blockquote>
<p>组，类似于角色，系统可以对有共性的多个用户进行管理。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">groupadd 组名  <span class="hljs-comment"># 创建组</span><br>groupdel 组名  <span class="hljs-comment"># 删除组</span><br>uesradd -g 用户组 用户名  <span class="hljs-comment"># 创建用户名同时指定其所属组名（不加-g参数，默认用户名所属组名和用户名相同）</span><br>uesrmod -g 用户组 用户名  <span class="hljs-comment"># 修改用户的组</span><br></code></pre></td></tr></table></figure>
<hr>
<h2 id="用户和组的相关文件"><a href="#用户和组的相关文件" class="headerlink" title="用户和组的相关文件"></a>用户和组的相关文件</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">cd /etc/passwd<br></code></pre></td></tr></table></figure>
<p>&#8195;&#8195;以上路径下的文件为<code>用户（user）</code>的配置文件，记录用户的各种信息。<br>&#8195;&#8195;其中每行的含义为：<br>&#8195;&#8195;<font color="red">用户名：口令：用户标识号：组标识号：注释性描述：主目录：登录Shell</font></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">cd /etc/shadow<br></code></pre></td></tr></table></figure>
<p>&#8195;&#8195;以上路径下的文件为<code>口令</code>配置文件。<br>&#8195;&#8195;其中每行的含义为：<br>&#8195;&#8195;<font color="red">登录名：加密口令：最后一次修改时间：最小时间间隔：最大时间间隔：警告时间：不活动时间：失效时间：标志</font></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">cd /etc/group<br></code></pre></td></tr></table></figure>
<p>&#8195;&#8195;以上路径下的文件为<code>组（group）</code>的配置文件，记录Linux包含组的各种信息。<br>&#8195;&#8195;其中每行的含义为：<br>&#8195;&#8195;<font color="red">组名：口令：组标识号：组内用户表</font></p>
<hr>
<h2 id="指定运行级别"><a href="#指定运行级别" class="headerlink" title="指定运行级别"></a>指定运行级别</h2><ul>
<li>0：关机</li>
<li>1：单用户（找回丢失密码）</li>
<li>2：多用户状态没有网络服务</li>
<li>3：<font color="red">多用户状态有网络服务</font></li>
<li>4：系统未使用保留给用户（保留）</li>
<li>5：<font color="red">图形界面</font></li>
<li>6：系统重启</li>
</ul>
<p>&#8195;&#8195;常用运行级别为3和5。<br>&#8195;&#8195;要修改默认的运行级别可修改文件<code>/etc/inittab的id:5:initdefault:这一行中的数字。</code><br>&#8195;&#8195;切换运行级别命令行：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">init[<span class="hljs-number">0123456</span>]  <span class="hljs-comment"># 切换运行级别</span><br></code></pre></td></tr></table></figure>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><p>&#8195;&#8195;问：如果忘记了root密码，如何找回root密码？<br>&#8195;&#8195;答：进入<code>单用户模式</code>，然后修改root密码，因为进入单用户模式，root不需要密码就可以登陆。具体过程如下：</p>
<ol>
<li>开机<br></li>
<li>在引导时输入<code>回车键</code><br></li>
<li>在界面输入<code>e</code><br></li>
<li>选中界面第二行（编辑内核）<br></li>
<li>输入<code>e</code><br></li>
<li>在界面最后一行输入<code>空格和1</code><br></li>
<li>输入<code>回车键</code><br></li>
<li>输入<code>b</code><br></li>
<li>此时进入单用户模式<br></li>
<li>单用户模式下利用<code>passwd</code>修改root密码<br></li>
</ol>
<hr>
<h2 id="帮助指令"><a href="#帮助指令" class="headerlink" title="帮助指令"></a>帮助指令</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">man [命令或配置文件]  <span class="hljs-comment"># 功能描述，获得帮助信息</span><br>help 命令  <span class="hljs-comment"># 共能描述：获得shell内置命令的帮助信息</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="文件目录指令"><a href="#文件目录指令" class="headerlink" title="文件目录指令"></a>文件目录指令</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs python">pwd  <span class="hljs-comment"># 显示当前工作目录的绝对路径</span><br>ls -[a l]  <span class="hljs-comment"># -a：显示当前目录所有的文件和目录，包括隐藏文件；-l：以列表的方式显示信息</span><br>cd 路径  <span class="hljs-comment"># 切换到指定的路径</span><br>cd ~或者cd :  <span class="hljs-comment"># 回到家目录</span><br>cd ..  <span class="hljs-comment"># 回到当前路径的上一级目录</span><br>mkdir [-p] 要创建的目录  <span class="hljs-comment"># -p表示要创建多级目录</span><br>rmdir 空目录  <span class="hljs-comment"># 删除空目录</span><br>rm -rf 非空目录或文件  <span class="hljs-comment"># 删除非空目录或文件，-r表示递归删除，-f强制删除不提示</span><br>touch 文件名称.后缀名  <span class="hljs-comment"># 创建文件</span><br>[\]cp [-r] 文件 目标路径  <span class="hljs-comment"># 拷贝文件到指定目录，\表示强制覆盖，-r表示递归复制</span><br>scp -r $pdir/$fname $user@hadoop$host:$pdir/$fname  <span class="hljs-comment"># scp（secure copy）安全拷贝，可以实现服务器与服务器之间的数据拷贝。（from server1 to server2）</span><br><span class="hljs-comment"># 命令 递归 要拷贝的文件路径/名称 目的用户@主机:目的路径/名称</span><br>rsync -rvl $pdir/$fname $user@hadoop$host:$pdir/$fname  <span class="hljs-comment"># rsync主要用于备份和镜像。具有速度快、避免复制相同内容和支持符号链接的优点（参数详情见下面表格）</span><br><span class="hljs-comment"># 命令 选项参数 要拷贝的文件路径/名称 目的用户@主机:目的路径/名称</span><br>mv 文件 目标路径 <span class="hljs-comment"># 移动文件与目录</span><br>mv 旧文件名 新文件名  <span class="hljs-comment"># 文件重命名</span><br>cat [-n] 文件 [| more] <span class="hljs-comment"># 查看文件内容（只能查看不能修改），-n表示显示行号，more表示分页显示（用空格换页）</span><br>tac 文件名  <span class="hljs-comment"># 从文件最后一行显示信息，与cat相反</span><br>nl 文件名  <span class="hljs-comment"># 查看文件内容，默认显示行号</span><br>more 文件名  <span class="hljs-comment"># 查看文件内容（详情见下面表格）</span><br>less 文件名  <span class="hljs-comment"># 查看文件内容（详情见下面表格）</span><br>&gt;  <span class="hljs-comment"># 输出重定向</span><br>&gt;&gt;  <span class="hljs-comment"># 追加</span><br>ls -l &gt; 文件  <span class="hljs-comment"># 列表的内容写入文件中（覆盖写），文件不存在就创建文件，否则覆盖</span><br>ls -al &gt;&gt; 文件  <span class="hljs-comment"># 列表的内容追加到文件的末尾</span><br>cat 文件<span class="hljs-number">1</span> &gt; 文件<span class="hljs-number">2</span>  <span class="hljs-comment"># 将文件1的内容覆盖到文件2</span><br>echo  <span class="hljs-comment"># 输出内容到控制台</span><br>echo $PATH  <span class="hljs-comment"># 输出环境变量</span><br>echo 内容 &gt;&gt; 文件  <span class="hljs-comment"># 将内容追加到文件</span><br>head [-n] [行数] 文件  <span class="hljs-comment"># 默认显示文件前10行，利用参数可以指定输出前多少行</span><br>tail [-n] [行数] 文件  <span class="hljs-comment"># 默认显示文件后10行，利用参数可以指定输出后多少行</span><br>tail -n +行数 文件  <span class="hljs-comment"># 从规定的“行数”开始显示，显示后面的文件内容</span><br>tail -f 文件  <span class="hljs-comment"># 实时追踪文件的所有更新</span><br>ln  <span class="hljs-comment"># 软连接符号</span><br>ln -s [原文件或目录][软链接名]  <span class="hljs-comment"># 给原文件创建一个软链接（快捷方式）</span><br>rm -rf 软链接  <span class="hljs-comment"># 删除软链接（注意软链接后面不要跟/，否则报错“资源忙”）</span><br>history  <span class="hljs-comment"># 查看已执行过的历史命令，也可以执行历史命令</span><br>history n  <span class="hljs-comment"># 查看后n行历史指令</span><br>!n  <span class="hljs-comment"># 执行第n个历史指令</span><br></code></pre></td></tr></table></figure>
<p><code>rsync</code>参数含义：</p>
<table>
<thead>
<tr>
<th align="center">选项</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-r</td>
<td align="center">递归</td>
</tr>
<tr>
<td align="center">-v</td>
<td align="center">显示复制过程</td>
</tr>
<tr>
<td align="center">-l</td>
<td align="center">拷贝符号链接</td>
</tr>
</tbody></table>
<p><code>more</code>指令</p>
<table>
<thead>
<tr>
<th align="center">操作</th>
<th align="center">功能说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">空格键</td>
<td align="center">向下换一页</td>
</tr>
<tr>
<td align="center">Enter</td>
<td align="center">向下翻一行</td>
</tr>
<tr>
<td align="center">q</td>
<td align="center">立刻离开more，不再显示该文件内容</td>
</tr>
<tr>
<td align="center">Ctrl + f</td>
<td align="center">向下滚动一屏</td>
</tr>
<tr>
<td align="center">Ctrl + b</td>
<td align="center">返回上一屏</td>
</tr>
<tr>
<td align="center">=</td>
<td align="center">输出当前的行号</td>
</tr>
<tr>
<td align="center">:f</td>
<td align="center">输出文件名和当前的行号</td>
</tr>
</tbody></table>
<p><code>less</code>指令：</p>
<table>
<thead>
<tr>
<th align="center">操作</th>
<th align="center">功能说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">空格键</td>
<td align="center">向下换一页</td>
</tr>
<tr>
<td align="center">Enter</td>
<td align="center">向下翻一行</td>
</tr>
<tr>
<td align="center">[pagedown]</td>
<td align="center">向下翻动一页</td>
</tr>
<tr>
<td align="center">[pageup]</td>
<td align="center">向上翻动一页</td>
</tr>
<tr>
<td align="center">/字串</td>
<td align="center">向下搜寻[字串]的共能；n：向下查找，N：向上查找</td>
</tr>
<tr>
<td align="center">?字串</td>
<td align="center">向上搜寻[字串]的共能；n：向上查找，N：向下查找</td>
</tr>
<tr>
<td align="center">q</td>
<td align="center">离开less</td>
</tr>
</tbody></table>
<p><font color="red">注意：less指令在显示文件内容时，并不是一次将整个文件加载之后才显示，而是根据需要显示加载内容，对于显示大型文件具有较高的效率。</font><br>&#8195;&#8195;补充<code>xsync</code>脚本，它的作用是：循环复制文件到所有节点的相同目录下。具体脚本如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#!/bin/bash</span><br><span class="hljs-comment">#1 获取输入参数个数，如果没有参数，直接退出</span><br>pcount=$<span class="hljs-comment">#</span><br><span class="hljs-keyword">if</span>((pcount==<span class="hljs-number">0</span>)); then<br>echo no args;<br>exit;<br>fi<br><br><span class="hljs-comment">#2 获取文件名称</span><br>p1=$<span class="hljs-number">1</span><br>fname=`basename $p1`<br>echo fname=$fname<br><br><span class="hljs-comment">#3 获取上级目录到绝对路径</span><br>pdir=`cd -P $(dirname $p1); pwd`<br>echo pdir=$pdir<br><br><span class="hljs-comment">#4 获取当前用户名称</span><br>user=`whoami`<br><br><span class="hljs-comment">#5 循环</span><br><span class="hljs-keyword">for</span>((host=<span class="hljs-number">103</span>; host&lt;<span class="hljs-number">105</span>; host++)); do<br>        echo ------------------- hadoop$host --------------<br>        rsync -rvl $pdir/$fname $user@hadoop$host:$pdir<br>done<br></code></pre></td></tr></table></figure>
<p>&#8195;&#8195;<code>cat</code>进阶使用：显示文件的1000行到3000行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">cat filename | tail -n + <span class="hljs-number">1000</span> | head -n <span class="hljs-number">2000</span><br>cat filename | head -n <span class="hljs-number">3000</span> | tail -n +<span class="hljs-number">1000</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>head -n 1000：显示前1000行<br>tail -n 1000：显示后1000行<br>tail -n + 1000：从第1000行开始显示，显示1000行以后的内容</p>
</blockquote>
<p>&#8195;&#8195;如果使用<code>sed</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">sed -n <span class="hljs-string">'1000, 3000p'</span> filename<br></code></pre></td></tr></table></figure>
<hr>
<h2 id="日期时间指令"><a href="#日期时间指令" class="headerlink" title="日期时间指令"></a>日期时间指令</h2><table>
<thead>
<tr>
<th align="center">基本语法</th>
<th align="center">功能描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">date</td>
<td align="center">显示当前时间</td>
</tr>
<tr>
<td align="center">date “+%Y”</td>
<td align="center">显示当前年份</td>
</tr>
<tr>
<td align="center">date “+%m”</td>
<td align="center">显示当前月份</td>
</tr>
<tr>
<td align="center">date “+%d”</td>
<td align="center">显示当前是哪一天</td>
</tr>
<tr>
<td align="center"><code>date &quot;+%Y-%m-%d %H:%M:%S&quot;</code></td>
<td align="center">显示年月日时分秒</td>
</tr>
<tr>
<td align="center"><code>date -s 字符串时间</code></td>
<td align="center">设置系统时间</td>
</tr>
<tr>
<td align="center">cal</td>
<td align="center">显示日历</td>
</tr>
<tr>
<td align="center">cal 年份</td>
<td align="center">显示所指年份的全部日历</td>
</tr>
</tbody></table>
<hr>
<h2 id="搜索查找指令"><a href="#搜索查找指令" class="headerlink" title="搜索查找指令"></a>搜索查找指令</h2><h3 id="find"><a href="#find" class="headerlink" title="find"></a>find</h3><p>&#8195;&#8195;<code>从指定目录向下递归地遍历其各个子目录，将满足条件的文件或者目录显示在终端。</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">find [搜索范围] [选项] 文件名或文件用户或文件大小<br></code></pre></td></tr></table></figure>
<p>&#8195;&#8195;find命令常用选项：</p>
<table>
<thead>
<tr>
<th align="center">选项</th>
<th align="center">功能描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-name 文件名</td>
<td align="center">按照指定的文件名查找文件</td>
</tr>
<tr>
<td align="center">-user 文件用户</td>
<td align="center">查找属于指定用户名的所有文件</td>
</tr>
<tr>
<td align="center">-size +n[K, M, …]</td>
<td align="center">按照指定的文件大小查找文件（+n：大于n，-n：小于n，n：等于n），注意单位要大写</td>
</tr>
</tbody></table>
<p>&#8195;&#8195;注意：其中文件名、用户名支持<code>通配符</code>。</p>
<hr>
<h3 id="locate"><a href="#locate" class="headerlink" title="locate"></a>locate</h3><p>&#8195;&#8195;快速定位文件路径。locate指令利用事先建立的系统中所有文件名称及路径的locate数据库实现快速定位给定的文件。locate指令无需遍历整个文件系统，查询速度较快。为了保证查询结果的准确度，管理员必须定期更新locate时刻。<br>&#8195;&#8195;<font color="red">由于locate指令基于数据库进行查询，所以第一次运行前，必须使用<code>updatedb</code>指令创建locate数据库。</font></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">updatedb  <span class="hljs-comment"># 创建locate数据库</span><br>locate 文件名  <span class="hljs-comment"># 查找文件名</span><br></code></pre></td></tr></table></figure>
<hr>
<h3 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h3><p>&#8195;&#8195;过滤查找，<code>管道符“|”</code>，表示将前一个命令的处理结果输出传递给后面的命令处理。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">grep [选项] 查找内容或源文件<br><span class="hljs-comment"># 举例</span><br>cat hello.txt | grep [选项] hello<br></code></pre></td></tr></table></figure>
<p>&#8195;&#8195;grep命令常用选项：</p>
<table>
<thead>
<tr>
<th align="center">选项</th>
<th align="left">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-n</td>
<td align="left">显示匹配行及行号</td>
</tr>
<tr>
<td align="center">-i</td>
<td align="left">忽略大小写</td>
</tr>
</tbody></table>
<hr>
<h2 id="压缩和解压指令"><a href="#压缩和解压指令" class="headerlink" title="压缩和解压指令"></a>压缩和解压指令</h2><h3 id="gizp"><a href="#gizp" class="headerlink" title="gizp"></a>gizp</h3><p>&#8195;&#8195;压缩文件，只能将文件压缩为<code>*.gz</code>文件，且<code>不保留原文件</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">gzip 文件名<br></code></pre></td></tr></table></figure>
<hr>
<h3 id="gunzip"><a href="#gunzip" class="headerlink" title="gunzip"></a>gunzip</h3><p>&#8195;&#8195;解压gz压缩文件。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">gunzip 文件名.gz<br></code></pre></td></tr></table></figure>
<hr>
<h3 id="zip"><a href="#zip" class="headerlink" title="zip"></a>zip</h3><p>&#8195;&#8195;压缩文件或<code>目录</code>为<code>*.zip</code>文件，且保留<code>原文件</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">zip [-r] 文件名.zip 将要压缩的内容  <span class="hljs-comment"># -r表示递归压缩（压缩目录时使用）</span><br></code></pre></td></tr></table></figure>
<hr>
<h3 id="unzip"><a href="#unzip" class="headerlink" title="unzip"></a>unzip</h3><p>&#8195;&#8195;解压zip文件。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">unzip [-d 目录] 文件名.zip  <span class="hljs-comment"># -d指定解压后文件的存放目录</span><br></code></pre></td></tr></table></figure>
<hr>
<h3 id="tar"><a href="#tar" class="headerlink" title="tar"></a>tar</h3><p>&#8195;&#8195;打包指令，最后打包的文件是<code>.tar.gz</code>文件。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">tar [选项] 文件名.tar.gz 打包内容<br><span class="hljs-comment"># 举例1：将当前目录下的a.txt和b.txt文件打包压缩成a.tar.gz文件</span><br>tar -zcvf a.tar.zg a.txt b.txt<br><span class="hljs-comment"># 举例2：将a.tar.zg解压当当前目录</span><br>tar -zxvf a.tar.gz<br><span class="hljs-comment"># 举例3：将a.tar.zg解压到/opt/目录</span><br>tar -zxvf a.tar.zg -C /opt/  <span class="hljs-comment"># 解压到指定目录，则该目录必须存在</span><br></code></pre></td></tr></table></figure>
<p>&#8195;&#8195;tar指令常用选项：</p>
<table>
<thead>
<tr>
<th align="center">选项</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-c</td>
<td align="center">产生.tar打包文件</td>
</tr>
<tr>
<td align="center">-v</td>
<td align="center">显示详细信息</td>
</tr>
<tr>
<td align="center">-f</td>
<td align="center">指定压缩后的文件名</td>
</tr>
<tr>
<td align="center">-z</td>
<td align="center">打包同时压缩</td>
</tr>
<tr>
<td align="center">-x</td>
<td align="center">解包.tar文件</td>
</tr>
</tbody></table>

    </div>
    
    
    
        <div class="reward-container">
  <div>假装有人支持！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="YunTang1997 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="YunTang1997 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>YunTang1997
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yuntang1997.github.io/2020/06/22/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" title="Linux常用命令">https://yuntang1997.github.io/2020/06/22/Linux常用命令/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/19/HDFS%E9%AB%98%E5%8F%AF%E7%94%A8%E7%90%86%E8%AE%BA%E6%A6%82%E8%BF%B0/" rel="prev" title="HDFS高可用(HA)理论概述">
      <i class="fa fa-chevron-left"></i> HDFS高可用(HA)理论概述
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/23/Linux%E7%BB%84%E7%AE%A1%E7%90%86%E5%92%8C%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/" rel="next" title="Linux组管理和权限管理">
      Linux组管理和权限管理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDU0Mi8yNzAyNQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开机、重启和用户登录"><span class="nav-number">1.</span> <span class="nav-text">开机、重启和用户登录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户注销"><span class="nav-number">2.</span> <span class="nav-text">用户注销</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户管理"><span class="nav-number">3.</span> <span class="nav-text">用户管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户组管理"><span class="nav-number">4.</span> <span class="nav-text">用户组管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户和组的相关文件"><span class="nav-number">5.</span> <span class="nav-text">用户和组的相关文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指定运行级别"><span class="nav-number">6.</span> <span class="nav-text">指定运行级别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#应用"><span class="nav-number">6.1.</span> <span class="nav-text">应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#帮助指令"><span class="nav-number">7.</span> <span class="nav-text">帮助指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件目录指令"><span class="nav-number">8.</span> <span class="nav-text">文件目录指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日期时间指令"><span class="nav-number">9.</span> <span class="nav-text">日期时间指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搜索查找指令"><span class="nav-number">10.</span> <span class="nav-text">搜索查找指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#find"><span class="nav-number">10.1.</span> <span class="nav-text">find</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#locate"><span class="nav-number">10.2.</span> <span class="nav-text">locate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grep"><span class="nav-number">10.3.</span> <span class="nav-text">grep</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#压缩和解压指令"><span class="nav-number">11.</span> <span class="nav-text">压缩和解压指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gizp"><span class="nav-number">11.1.</span> <span class="nav-text">gizp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gunzip"><span class="nav-number">11.2.</span> <span class="nav-text">gunzip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zip"><span class="nav-number">11.3.</span> <span class="nav-text">zip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unzip"><span class="nav-number">11.4.</span> <span class="nav-text">unzip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tar"><span class="nav-number">11.5.</span> <span class="nav-text">tar</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YunTang1997"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">YunTang1997</p>
  <div class="site-description" itemprop="description">不要因为一时的安逸蒙蔽了双眼，出来混迟早要还的</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/YunTang1997" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YunTang1997" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.csdn.net/" title="CSDN → https:&#x2F;&#x2F;www.csdn.net&#x2F;" rel="noopener" target="_blank"><i class="fab fa-superpowers fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2074402078@qq.com" title="E-Mail → mailto:2074402078@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="ttps://www.google.com.hk/webhp?hl=zh-CN&sourceid=cnhp" title="Google → ttps:&#x2F;&#x2F;www.google.com.hk&#x2F;webhp?hl&#x3D;zh-CN&amp;sourceid&#x3D;cnhp" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      推荐阅读
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.liaoxuefeng.com/wiki/1016959663602400" title="https:&#x2F;&#x2F;www.liaoxuefeng.com&#x2F;wiki&#x2F;1016959663602400" rel="noopener" target="_blank">廖雪峰python教程</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.bilibili.com/video/BV1cW411r7c5" title="https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1cW411r7c5" rel="noopener" target="_blank">尚硅谷Hadoop教程(hadoop框架精讲)</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.bilibili.com/video/BV12b411K7Zu" title="https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV12b411K7Zu" rel="noopener" target="_blank">MySQL基础+高级篇</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://book.douban.com/subject/26702568/" title="https:&#x2F;&#x2F;book.douban.com&#x2F;subject&#x2F;26702568&#x2F;" rel="noopener" target="_blank">《数据结构与算法 python语言描述》</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://book.douban.com/subject/23008813/" title="https:&#x2F;&#x2F;book.douban.com&#x2F;subject&#x2F;23008813&#x2F;" rel="noopener" target="_blank">《高性能MySQL》</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YunTang1997</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">75k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:08</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        我的第<span id="busuanzi_value_site_uv"></span>位朋友
      </span>
    </span>
    <span class="post-meta-divider">|</span>
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        在第<span id="busuanzi_value_site_pv"></span>次后相遇
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":100,"height":200},"mobile":{"show":true},"log":false});</script></body>
</html>
